{
  "compilerOptions": {
    // ─── Language & Environment ───────────────────────────────
    "target": "ES2020",                        // Modern JS output
    "module": "commonjs",                      // ts-node compatible
    "lib": ["ES2020", "DOM"],                  // DOM needed for Playwright types

    // ─── Module Resolution ────────────────────────────────────
    "moduleResolution": "node",
    "baseUrl": ".",                            // Allows absolute imports from root
    "paths": {
      "@preflight/*": ["preflight/*"],
      "@core/*":      ["core/*"],
      "@codegen/*":   ["codegen/*"],
      "@runners/*":   ["runners/*"],
      "@schemas/*":   ["schemas/*"],
      "@payloads/*":  ["payloads/*"],
      "@reports/*":   ["reports/*"],
      "@utils/*":     ["utils/*"]
    },

    // ─── Output ───────────────────────────────────────────────
    "outDir": "./dist",                        // Compiled output directory
    "rootDir": ".",                            // Source root

    // ─── Type Checking ────────────────────────────────────────
    "strict": true,                            // Full strict mode
    "noImplicitAny": true,                     // No implicit any types
    "strictNullChecks": true,                  // Null safety enforced
    "noUnusedLocals": true,                    // Catch unused variables
    "noUnusedParameters": true,                // Catch unused params
    "noImplicitReturns": true,                 // All code paths must return

    // ─── Interop ──────────────────────────────────────────────
    "esModuleInterop": true,                   // Clean default imports
    "allowSyntheticDefaultImports": true,      // e.g. import fs from 'fs'
    "resolveJsonModule": true,                 // Allow import of .json files

    // ─── Source Maps ──────────────────────────────────────────
    "sourceMap": true,                         // For debugging
    "declaration": true,                       // Generate .d.ts files
    "declarationMap": true,

    // ─── Experimental ─────────────────────────────────────────
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // ─── Skip Checks ──────────────────────────────────────────
    "skipLibCheck": true                       // Skip type check on node_modules
  },

  "include": [
    "**/*.ts"                                  // Include all .ts files
  ],

  "exclude": [
    "node_modules",
    "dist",
    "reports",
    "**/*.spec.ts",                            // Exclude generated spec files
    "**/*.generated.ts"                        // Exclude auto-generated files
  ],

  "ts-node": {
    "transpileOnly": true,                     // Faster ts-node execution
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}